# Episode-Monitor

./: .gitignore  App.xaml  App.xaml.cs  EpisodeMonitor.csproj  EpisodeMonitorStartupOptions.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  make-avatar.cmd
Modules/: README.md
Modules/Deprecated/: README.md
Modules/Episodes/: EpisodeEventDatabase.cs  EpisodeMonitorEvent.cs  LandmarkEventAggregate.cs  LandmarkEventTimeline.cs  README.md
Modules/Infrastructure/: AtomicTextFileWriter.cs  FfmpegLocator.cs  README.md
Modules/Recording/: FfmpegEventRecorderService.cs  README.md
Modules/Vision/: README.md
Modules/Vision/Analysis/: ContourOpeningEstimator.cs  EyeInsetAgreementAnalyzer.cs  EyeInsetCueAnalysis.cs  EyeInsetCueAnalyzer.cs  FaceCueAnalysis.cs  FaceCueAnalyzer.cs  FaceCueAutoLayoutEstimator.cs  FaceCueBaselineSnapshot.cs  FaceFrameGeometry.cs  FaceFrameGeometryCalibration.cs  FaceFrameGeometryEstimator.cs  FaceFrameGeometryEstimatorInput.cs  FaceLandmarkCueAnalysis.cs  FaceLandmarkCueAnalyzer.cs  FaceLandmarkCueBaselineSnapshot.cs  FaceLandmarkMetricCalculator.cs  FaceLandmarkMetrics.cs  FaceLandmarkTemporalReconstructor.cs  FaceLandmarkTrendAnalysis.cs  FaceLandmarkTrendAnalyzer.cs  FaceLockStabilityAnalysis.cs  FaceLockStabilityAnalyzer.cs  HeadPoseCalibration.cs  HeadPoseEstimate.cs  HeadPoseEstimator.cs  HeadPoseEstimatorInput.cs  IFaceCueAnalyzer.cs
Modules/Vision/Common/: FaceCueGuideLayout.cs  FaceFeatureDetection.cs  FaceFeatureDetectionExtensions.cs  FaceLandmarkCropMapper.cs  FaceLandmarkFrame.cs  FaceLandmarkTrackingResult.cs  FaceMeshLandmarkPoint.cs  IFaceLandmarkCropRefiner.cs  IFaceLandmarkTracker.cs  IStatefulFaceLandmarkTracker.cs
Modules/Vision/MediaPipe/: DenseFaceLandmarkModelInfo.cs  DenseFaceMeshLandmarkTracker.cs  MediaPipeFaceLandmarkerMapper.cs  MediaPipeFaceLandmarkerSidecarClient.cs  MediaPipeFaceLandmarkerSidecarTracker.cs  MediaPipeFaceMeshTopology.cs  MediaPipeSidecarProtocol.cs  MediaPipeSidecarPythonEnvironment.cs  README.md
Modules/Vision/Onnx/: README.md  ThreeDdfaOnnxModelInfo.cs  ThreeDdfaOnnxReconstructionClient.cs  ThreeDdfaOnnxSidecarEnvironment.cs  ThreeDdfaOnnxSidecarProtocol.cs
Modules/Vision/OpenCv/: ApertureRegionRefiner.cs  EyeInsetApertureAnalyzer.cs  FaceCandidateSelector.cs  OpenCvApertureEstimator.cs  OpenCvApertureLandmarkTracker.cs  OpenCvFaceFeatureTracker.cs  OpenCvFacemarkLandmarkTracker.cs  OpenCvFacemarkModelInfo.cs  OpenCvYuNetFaceDetector.cs  OpenCvYuNetModelInfo.cs  README.md
Modules/Vision/Personalization/: AvatarCaptureQualityAnalyzer.cs  AvatarCaptureQualityAssessment.cs  AvatarCaptureQualityInput.cs  AvatarProfile.cs  AvatarProfileStore.cs  PersonalFaceCaptureQualityAnalyzer.cs  PersonalFaceCaptureQualityAssessment.cs  PersonalFaceCaptureQualityInput.cs  PersonalFaceCollectionAudit.cs  PersonalFaceCollectionAuditBuilder.cs  PersonalFaceCollectionAuditObservation.cs  PersonalFaceCollectionAuditStore.cs  PersonalFaceContourShapeProfile.cs  PersonalFaceCorpusReadiness.cs  PersonalFaceCorpusReadinessBuilder.cs  PersonalFaceCorpusReadinessStore.cs  PersonalFaceIdentityAnalysis.cs  PersonalFaceIdentityAnalyzer.cs  PersonalFaceIdentityMeasurement.cs  PersonalFaceLearningAuditGate.cs  PersonalFaceLearningStability.cs  PersonalFaceMeasurementJournal.cs  PersonalFaceMeasurementSample.cs  PersonalFaceModel.cs  PersonalFaceModelBuilder.cs  PersonalFaceModelUpdate.cs  PersonalFaceMotionModel.cs  PersonalFaceMotionModelBuilder.cs  PersonalFaceMotionObservation.cs  PersonalFacePoseBucketProfile.cs  PersonalFaceSubject.cs
Modules/Vision/Pipeline/: CompositeFaceLandmarkTracker.cs
Modules/Vision/Reconstruction/: AvatarCaptureGuidanceAdvisor.cs  AvatarCaptureGuidanceInput.cs  AvatarCaptureGuidanceState.cs  AvatarModel.cs  AvatarModelBuilder.cs  AvatarModelHistory.cs  AvatarModelHistoryStore.cs  AvatarModelObservationSet.cs  AvatarModelObservationStore.cs  AvatarModelStore.cs  AvatarSystemDashboard.cs  AvatarSystemDashboardStore.cs  Deep3DFaceReconstructionSidecarSpec.cs  FaceReconstructionBackendIds.cs  FaceReconstructionJobStore.cs  FaceReconstructionLaneStatus.cs  FaceReconstructionResult.cs  FaceReconstructionSourceFrame.cs  FaceReconstructionSourceKinds.cs  FaceReconstructionSubjectGate.cs  FaceReconstructionWorkItem.cs  LastGoodFeatureMeshFeatureGroup.cs  LastGoodFeatureMeshFeatureStability.cs  LastGoodFeatureMeshReport.cs  LastGoodFeatureMeshSample.cs  LastGoodFeatureMeshSampleFactory.cs  LastGoodFeatureMeshStabilityAnalyzer.cs  LastGoodFeatureMeshStabilityReport.cs  LastGoodFeatureMeshStore.cs  LastGoodFeatureMeshWireframeBuilder.cs  LastGoodFeatureMeshWireframeEdge.cs  LastGoodThreeDdfaReport.cs  LastGoodThreeDdfaStore.cs  MeasurementAvatarCapturePlanBuilder.cs  MeasurementAvatarCapturePlanStore.cs  MeasurementAvatarEasyModeAdvisor.cs  MeasurementAvatarEasyModeInput.cs  MeasurementAvatarEasyModeState.cs  MeasurementAvatarReadinessScores.cs  MeasurementAvatarSystemDashboard.cs  (+13 more)
Modules/Webcam/: README.md  WebcamModule.cs
Modules/Webcam/Common/: CameraDevice.cs  CameraDeviceCatalog.cs  CameraFrame.cs  CameraModeRecommendation.cs  CameraSourceSelection.cs  CameraVideoMode.cs  (+3 more)
Video/: FaceCueAnalysis.cs  FaceCueAnalyzer.cs  FaceCueAutoLayoutEstimator.cs  FaceCueGuideLayout.cs  FaceFeatureDetection.cs  FfmpegCameraPreviewService.cs  FfmpegEventRecorderService.cs  IFaceCueAnalyzer.cs  OpenCvFaceFeatureTracker.cs
tools/: InstallDenseFaceLandmarkerModel.ps1  RunEpisodeMonitorOvernightVisionAudit.ps1  RunEpisodeMonitorRealClipBatch.ps1  RunEpisodeMonitorVisionSoak.ps1  SetupMediaPipeSidecar.ps1  SetupThreeDdfaOnnxSidecar.ps1  VerifyEpisodeMonitor.ps1
tools/EpisodeMonitorVisionEval/: Program.cs
tools/EpisodeMonitorVisionSmoke/: Program.cs
(+79 files in other folders)
