<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyName>EpisodeMonitor</AssemblyName>
    <Product>Episode Monitor</Product>
    <AssemblyTitle>Episode Monitor</AssemblyTitle>
    <Description>Standalone camera-based low-motion episode monitor for clinician review.</Description>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="dependencies\**\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenCvSharp4" Version="4.13.0.20260602" />
    <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.13.0.20260602" />
  </ItemGroup>

</Project>
